subjID	TrialNum	List	BlockOrder	ItemNum	Condition	TrialType	SentenceType	SpeakerName	Sentence	Response	A_rating	B_rating
11831903021145822848	1	5	4	57	Speaker_Error	exposure	deletion	Speaker B	The beekeeper selected a honeycomb carefully a hive of swarming bees.		1	2
11831903021145822848	2	5	4	64	Speaker_Error	exposure	insertion	Speaker B	The translator found a car for the ambassador because he or could not speak Lebanese.		1	2
11831903021145822848	3	5	4	96	Speaker_Error	filler	filler	Speaker B	An old woman lives in the woods.		1	2
11831903021145822848	4	5	4	98	Speaker_Error	filler	filler	Speaker B	A ghost appeared above the bed.		1	2
11831903021145822848	5	5	4	62	Speaker_Error	exposure	insertion	Speaker B	A bystander was rescued by the fireman to in the nick of time.		1	2
11831903021145822848	6	5	4	63	Speaker_Error	exposure	insertion	Speaker B	The trucker ordered a bartender to bring him onto a beer.		1	2
11831903021145822848	7	5	4	75	Speaker_Error	filler	filler	Speaker B	The journalist was ignored by the politician at the press conference.		1	2
11831903021145822848	8	5	4	54	Speaker_Error	exposure	deletion	Speaker B	The commissioner wrote a report the chairman.		1	2
11831903021145822848	9	5	4	100	Speaker_Error	filler	filler	Speaker B	The chef cleaned the ladle before he stirred the soup.		1	2
11831903021145822848	10	5	4	67	Speaker_Error	exposure	swap	Speaker B	The Vikings raided a search in village of the warrior.		1	2
11831903021145822848	11	5	4	66	Speaker_Error	exposure	swap	Speaker B	The principal commended a parent for her motivate to ability her child.		1	2
11831903021145822848	12	5	4	65	Speaker_Error	exposure	swap	Speaker B	The colonel was knighted by the queen loyalty of his because.		1	2
11831903021145822848	13	5	4	90	Speaker_Error	filler	filler	Speaker B	The apple was placed on the teacher's desk.		1	2
11831903021145822848	14	5	4	84	Speaker_Error	filler	filler	Speaker B	The cook baked a cake for Lucy.		1	2
11831903021145822848	15	5	4	60	Speaker_Error	exposure	insertion	Speaker B	The performer lifted the acrobat onto a her shoulders gracefully.		1	2
11831903021145822848	16	5	4	68	Speaker_Error	exposure	swap	Speaker B	The toddler hugged a teddybear scared because he was.		1	2
11831903021145822848	17	5	4	93	Speaker_Error	filler	filler	Speaker B	The moose's head was mounted on the wall.		1	2
11831903021145822848	18	5	4	53	Speaker_Error	exposure	deletion	Speaker B	The trainer filled a bag with ice the injured client.		1	2
11831903021145822848	19	5	4	77	Speaker_Error	filler	filler	Speaker B	The man was nudged by the woman.		1	2
11831903021145822848	20	5	4	72	Speaker_Error	filler	filler	Speaker B	The waitress fixed a sandwich for the customer.		1	2
11831903021145822848	21	5	4	56	Speaker_Error	exposure	deletion	Speaker B	The rioter stapled the sign a bulletin board in the corridor.		1	2
11831903021145822848	22	5	4	51	Speaker_Error	exposure	deletion	Speaker B	The pirate stole the booty an officer.		1	2
11831903021145822848	23	5	4	73	Speaker_Error	filler	filler	Speaker B	The man ordered some champagne for his girlfriend.		1	2
11831903021145822848	24	5	4	69	Speaker_Error	exposure	swap	Speaker B	The choreographer found a film starring the musical in the lead.		1	2
11831903021145822848	25	5	4	55	Speaker_Error	exposure	deletion	Speaker B	The paramedic helped an invalid the brick building.		1	2
11831903021145822848	26	5	4	71	Speaker_Error	filler	filler	Speaker B	The woman saved a seat for her husband.		1	2
11831903021145822848	27	5	4	58	Speaker_Error	exposure	insertion	Speaker B	The surgeon called for a nurse to from assist him with the operation.		1	2
11831903021145822848	28	5	4	70	Speaker_Error	exposure	swap	Speaker B	The runner filled a bottle with cold water tap.		1	2
11831903021145822848	29	5	4	52	Speaker_Error	exposure	deletion	Speaker B	The supplier described a scenario the class after explaining basic concepts.		1	2
11831903021145822848	30	5	4	92	Speaker_Error	filler	filler	Speaker B	The bartender poured a drink for the customer.		1	2
11831903021145822848	31	5	4	59	Speaker_Error	exposure	insertion	Speaker B	A socialite was and greeted by the butler with a plate of caviar.		1	2
11831903021145822848	32	5	4	86	Speaker_Error	filler	filler	Speaker B	The soccer mom was offended by the journalist because he asked rude questions.		1	2
11831903021145822848	33	5	4	80	Speaker_Error	filler	filler	Speaker B	The charity built a house for the hurricane victim.		1	2
11831903021145822848	34	5	4	61	Speaker_Error	exposure	insertion	Speaker B	The presenter was criticized by a legislator for because of his speech impediment.		1	2
11831903021145822848	35	5	4	83	Speaker_Error	filler	filler	Speaker B	The boyfriend obtained some concert tickets for his girlfriend.		1	2
11831903021145822848	36	5	4	36	Speaker_noError	exposure	deletion	Speaker A	The intern begged a programmer to edit the program because it was due the next day.		1	2
11831903021145822848	37	5	4	122	Speaker_noError	filler	filler	Speaker A	The TA was criticized by the professor.		1	2
11831903021145822848	38	5	4	38	Speaker_noError	exposure	insertion	Speaker A	The insurer paid the victim because his car had been destroyed.		1	2
11831903021145822848	39	5	4	105	Speaker_noError	filler	filler	Speaker A	The travel agent reserved a flight for the businessman.		1	2
11831903021145822848	40	5	4	112	Speaker_noError	filler	filler	Speaker A	The baby crawled into the hallway.		1	2
11831903021145822848	41	5	4	48	Speaker_noError	exposure	swap	Speaker A	The professor conducted an inquiry into the status of the file.		1	2
11831903021145822848	42	5	4	111	Speaker_noError	filler	filler	Speaker A	The cheerleader was treated by a doctor who had been watching the game.		1	2
11831903021145822848	43	5	4	39	Speaker_noError	exposure	insertion	Speaker A	The pianist met with a beautician to prepare for her recital.		1	2
11831903021145822848	44	5	4	109	Speaker_noError	filler	filler	Speaker A	Some treasure was found in the cave.		1	2
11831903021145822848	45	5	4	108	Speaker_noError	filler	filler	Speaker A	The painting hung on the bedroom wall.		1	2
11831903021145822848	46	5	4	43	Speaker_noError	exposure	swap	Speaker A	The cameraman was paid to follow a bridesmaid down the aisle with his camera.		1	2
11831903021145822848	47	5	4	45	Speaker_noError	exposure	swap	Speaker A	The robot killed a scientist before escaping from the laboratory.		1	2
11831903021145822848	48	5	4	101	Speaker_noError	filler	filler	Speaker A	The helicopter hovered over the water.		1	2
11831903021145822848	49	5	4	49	Speaker_noError	exposure	deletion	Speaker A	The spokesman toasted a muffin for the agent after the early morning appointment.		1	2
11831903021145822848	50	5	4	42	Speaker_noError	exposure	insertion	Speaker A	The sculptor brought a shell from the ocean floor.		1	2
11831903021145822848	51	5	4	126	Speaker_noError	filler	filler	Speaker A	The dog trainer taught the puppy to roll over.		1	2
11831903021145822848	52	5	4	33	Speaker_noError	exposure	deletion	Speaker A	The terrorist assassinated the newsman in cold blood.		1	2
11831903021145822848	53	5	4	115	Speaker_noError	filler	filler	Speaker A	The father bought a bicycle for his son.		1	2
11831903021145822848	54	5	4	32	Speaker_noError	exposure	deletion	Speaker A	The spy monitored a baroness for several months.		1	2
11831903021145822848	55	5	4	46	Speaker_noError	exposure	swap	Speaker A	The preacher irritated a parishioner because she was used to shorter sermons.		1	2
11831903021145822848	56	5	4	47	Speaker_noError	exposure	swap	Speaker A	The playwright selected the understudy because of his resemblance to the lead actor.		1	2
11831903021145822848	57	5	4	103	Speaker_noError	filler	filler	Speaker A	The first-graders liked their teacher because she used games to teach them how to read.		1	2
11831903021145822848	58	5	4	31	Speaker_noError	exposure	deletion	Speaker A	The dealer shuffled the deck before distributing the cards.		1	2
11831903021145822848	59	5	4	34	Speaker_noError	exposure	deletion	Speaker A	The witch was hanged by an executioner promptly at dawn.		1	2
11831903021145822848	60	5	4	44	Speaker_noError	exposure	swap	Speaker A	The defendant misled a juryman when she said that she worked for the government.		1	2
11831903021145822848	61	5	4	113	Speaker_noError	filler	filler	Speaker A	The train arrived at the station.		1	2
11831903021145822848	62	5	4	37	Speaker_noError	exposure	insertion	Speaker A	A legislator lied to the consultant about a new bill.		1	2
11831903021145822848	63	5	4	106	Speaker_noError	filler	filler	Speaker A	A cat jumped onto the table.		1	2
11831903021145822848	64	5	4	125	Speaker_noError	filler	filler	Speaker A	The receptionist saved some cake for her co-worker.		1	2
11831903021145822848	65	5	4	35	Speaker_noError	exposure	deletion	Speaker A	An analyst angered the economist after he interrupted a phone conference five times.		1	2
11831903021145822848	66	5	4	41	Speaker_noError	exposure	insertion	Speaker A	The archivist found a document dating back to the Nixon administration.		1	2
11831903021145822848	67	5	4	40	Speaker_noError	exposure	insertion	Speaker A	The acrobat respected the ballerina because she went to Juilliard.		1	2
11831903021145822848	68	5	4	121	Speaker_noError	filler	filler	Speaker A	The runner trained for months before the marathon.		1	2
11831903021145822848	69	5	4	50	Speaker_noError	exposure	swap	Speaker A	The advisee opened a file for the visitor with some trepidation.		1	2
11831903021145822848	70	5	4	124	Speaker_noError	filler	filler	Speaker A	The marathoner ran into the stadium.		1	2
11831903021145822848	71	5	4	130	Speaker_noError	filler	filler	Speaker A	The bank robber spent thirty minutes cracking the code for the safe.		1	2
11831903021145822848	72	5	4	12	Speaker_noError	test	swap	Speaker A	The ball kicked the girl.		1	2
11831903021145822848	73	5	4	5	Speaker_noError	test	deletion	Speaker A	The corrupt politicians profited the bribes.		1	2
11831903021145822848	74	5	4	8	Speaker_noError	test	insertion	Speaker A	The extra time benefited from the child with a learning disability.		1	2
11831903021145822848	75	5	4	15	Speaker_noError	test	swap	Speaker A	The table set the mother.		1	2
11831903021145822848	76	5	4	120	Speaker_noError	filler	filler	Speaker A	The secretary ordered some office supplies for the boss.		1	2
11831903021145822848	77	5	4	4	Speaker_noError	test	deletion	Speaker A	The millionaire profited the tax reduction.		1	2
11831903021145822848	78	5	4	2	Speaker_noError	test	deletion	Speaker A	The patient's condition deteriorated the new medicine.		1	2
11831903021145822848	79	5	4	11	Speaker_noError	test	swap	Speaker A	The watch bought the plumber.		1	2
11831903021145822848	80	5	4	129	Speaker_noError	filler	filler	Speaker A	The defendant's name was written on the check.		1	2
11831903021145822848	81	5	4	104	Speaker_noError	filler	filler	Speaker A	The grandmother made a quilt for her granddaughter.		1	2
11831903021145822848	82	5	4	7	Speaker_noError	test	insertion	Speaker A	The bad lighting deteriorated from the woman's eyesight.		1	2
11831903021145822848	83	5	4	9	Speaker_noError	test	insertion	Speaker A	The hot stove melted from the plastic handle.		1	2
11831903021145822848	84	5	4	127	Speaker_noError	filler	filler	Speaker A	The astronaut accepted the mission.		1	2
11831903021145822848	85	5	4	14	Speaker_noError	test	swap	Speaker A	The stamp licked the secretary.		1	2
11831903021145822848	86	5	4	102	Speaker_noError	filler	filler	Speaker A	Some of the woman's cats were scared of dogs but most of them weren't.		1	2
11831903021145822848	87	5	4	1	Speaker_noError	test	deletion	Speaker A	The quarterback passed the ball the receiver.		1	2
11831903021145822848	88	5	4	128	Speaker_noError	filler	filler	Speaker A	The girl was pushed by the boy.		1	2
11831903021145822848	89	5	4	110	Speaker_noError	filler	filler	Speaker A	The name was engraved on the ring.		1	2
11831903021145822848	90	5	4	3	Speaker_noError	test	deletion	Speaker A	The actor handed the script the director.		1	2
11831903021145822848	91	5	4	117	Speaker_noError	filler	filler	Speaker A	The ballet instructor encouraged her students to practice more.		1	2
11831903021145822848	92	5	4	118	Speaker_noError	filler	filler	Speaker A	The lawyer was insulted by the judge.		1	2
11831903021145822848	93	5	4	114	Speaker_noError	filler	filler	Speaker A	The seamstress made a dress for her client.		1	2
11831903021145822848	94	5	4	123	Speaker_noError	filler	filler	Speaker A	The athlete was treated by a nurse who had been listening to music.		1	2
11831903021145822848	95	5	4	6	Speaker_noError	test	insertion	Speaker A	The earthquake shattered from the house.		1	2
11831903021145822848	96	5	4	116	Speaker_noError	filler	filler	Speaker A	The hiker was rescued by a ranger who had been on patrol.		1	2
11831903021145822848	97	5	4	10	Speaker_noError	test	insertion	Speaker A	The daughter passed the mother to the bowl.		1	2
11831903021145822848	98	5	4	13	Speaker_noError	test	swap	Speaker A	The train boarded the granddaughter.		1	2
11831903021145822848	99	5	4	119	Speaker_noError	filler	filler	Speaker A	A flowering plant is on the window sill.		1	2
11831903021145822848	100	5	4	107	Speaker_noError	filler	filler	Speaker A	The apprentice fetched a hammer for the carpenter.		1	2
11831903021145822848	101	5	4	16	Speaker_Error	test	deletion	Speaker B	The uncle sold the truck the father.		1	2
11831903021145822848	102	5	4	95	Speaker_Error	filler	filler	Speaker B	The coach encouraged the team to score in the last quarter.		1	2
11831903021145822848	103	5	4	28	Speaker_Error	test	swap	Speaker B	The oven cleaned the grandmother.		1	2
11831903021145822848	104	5	4	97	Speaker_Error	filler	filler	Speaker B	The submarine captain accepted the mission.		1	2
11831903021145822848	105	5	4	29	Speaker_Error	test	swap	Speaker B	The saw sharpened the father.		1	2
11831903021145822848	106	5	4	79	Speaker_Error	filler	filler	Speaker B	A magnificent diamond sparkled on the prince's finger.		1	2
11831903021145822848	107	5	4	18	Speaker_Error	test	deletion	Speaker B	The player benefited the intense practice.		1	2
11831903021145822848	108	5	4	94	Speaker_Error	filler	filler	Speaker B	The mobile was hanging from the ceiling.		1	2
11831903021145822848	109	5	4	30	Speaker_Error	test	swap	Speaker B	The blanket folded the daughter.		1	2
11831903021145822848	110	5	4	99	Speaker_Error	filler	filler	Speaker B	The student spent all night studying and aced the test.		1	2
11831903021145822848	111	5	4	22	Speaker_Error	test	insertion	Speaker B	The host tossed the contestant to the microphone.		1	2
11831903021145822848	112	5	4	17	Speaker_Error	test	deletion	Speaker B	The scuba instructor rented the equipment the tourist.		1	2
11831903021145822848	113	5	4	19	Speaker_Error	test	deletion	Speaker B	The sculpture shattered the fall.		1	2
11831903021145822848	114	5	4	23	Speaker_Error	test	insertion	Speaker B	The long drought deteriorated from the soil.		1	2
11831903021145822848	115	5	4	82	Speaker_Error	filler	filler	Speaker B	The architect was commissioned by the large company.		1	2
11831903021145822848	116	5	4	24	Speaker_Error	test	insertion	Speaker B	The judge gave the athlete to the prize.		1	2
11831903021145822848	117	5	4	20	Speaker_Error	test	deletion	Speaker B	The janitor lent the mop the teacher.		1	2
11831903021145822848	118	5	4	91	Speaker_Error	filler	filler	Speaker B	The nurse poured some water for the old man.		1	2
11831903021145822848	119	5	4	76	Speaker_Error	filler	filler	Speaker B	The small plant grew into a huge tree.		1	2
11831903021145822848	120	5	4	89	Speaker_Error	filler	filler	Speaker B	The jewelry-maker was commissioned by the millionaire.		1	2
11831903021145822848	121	5	4	74	Speaker_Error	filler	filler	Speaker B	The woman was held by the man.		1	2
11831903021145822848	122	5	4	25	Speaker_Error	test	insertion	Speaker B	The chemotherapy shrank from the tumor.		1	2
11831903021145822848	123	5	4	78	Speaker_Error	filler	filler	Speaker B	The grocery store didn't have any more whole wheat bread in stock.		1	2
11831903021145822848	124	5	4	81	Speaker_Error	filler	filler	Speaker B	The church built a shelter for the homeless.		1	2
11831903021145822848	125	5	4	27	Speaker_Error	test	swap	Speaker B	The bat swung the player.		1	2
11831903021145822848	126	5	4	85	Speaker_Error	filler	filler	Speaker B	The dental technician accepted the job at the new office even though it didn't pay much.		1	2
11831903021145822848	127	5	4	21	Speaker_Error	test	insertion	Speaker B	The construction noise worsened from the man's hearing.		1	2
11831903021145822848	128	5	4	26	Speaker_Error	test	swap	Speaker B	The message read the assistant.		1	2
11831903021145822848	129	5	4	87	Speaker_Error	filler	filler	Speaker B	The lab-assistant fetched a test-tube for the scientist.		1	2
11831903021145822848	130	5	4	88	Speaker_Error	filler	filler	Speaker B	The sergeant assigned a locker to the private after the meeting.	eeee	1	2
